<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
   
    <style>
        .dropdown button{ background-color: #52b788;border: 1px #081c15 solid;cursor:pointer; width: 200px;padding: 10px 15px; border-radius: 10% 0% 0% 0%;}
        .dropdown a{ display: block; text-decoration: none; color: #081c15; padding: 10px 15px;}
        .dropdown .con-menu{display: none;; position: absolute; background-color:#52b788;min-width: 200px;box-shadow: 10px 15px 25px #52b788;border-radius: 0% 0% 10% 10%;}
        .dropdown:hover .con-menu{display: block; border-radius: 10% 10% 0% 0%;}
        .dropdown a:hover {background: radial-gradient(#d8f3dc, #2d6a4f);}
        .dropdown button:hover{background: radial-gradient(#d8f3dc, #2d6a4f);}
    </style>
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="section" id="section1">
        <table>
            <tr>
            <td>
    <div class="dropdown">
        <button>MENU</button>
        <div class="con-menu">
            <a href="./index.html">Home</a><a href="./states.html">States</a><a href="./gallery.html">Gallery</a>
        </div>
    </div></td>
    <td 
    style="background-color:#52b788;border: 1px #081c15 solid;cursor:pointer; min-width: 100vw;height: 15px;; padding: 0px; border-radius: 10% 10% 0% 0%;">
    <nav class="navbar">
        <ul>
            <li><a href="https://www.google.com/search?sca_esv=70be1922dd9c2f41&sca_upv=1&sxsrf=ADLYWILbw-KcZUQ5UjysT1pfD45FYfKrOw:1722061063933&q=mauritania&tbm=nws&source=lnms&fbs=AEQNm0CiFqa26y-564csno-VFX61n06nbvQGPZxAS1Jo_DDnZej9empSlujVcm1-IP9Vmy9FUmMaki4hm12nUX-qrgC5VgwFIUwy5tqsprhMrQvBRD7SgtOVkzQzDRkYmxD1R6W38vWbdy1s-gXMCpX7wYJZOVl3h2GBW3eNdw0OtU5tHcHTfZrV0nWjTjQqJXbykLHLAbx-kvJv2ZoLWK0SkDw8LeQ1Kt29A2KG8aCh0-dHHJZpeSEZqcw5Q0NwaGr1EBUrn2L1&sa=X&ved=2ahUKEwjV8_yvycaHAxU6l4kEHalhCGUQ0pQJegQIChAB&biw=1680&bih=963&dpr=2">NEWS</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><input type="search" id="search" placeholder="search"></li>
        </ul>
        </nav></td></tr>
    </table>
    </div>
    <div class="box" id="box1">
        <h1  style="text-align: center; text-decoration: double underline ; justify-items: center; padding: 20px; font-size: 60px;font-family: Verdana, Geneva, Tahoma, sans-serif;">About This Website
        </h1>
        </div>
        <div class="box" id="box2"></div>
    <div class="br" id="br1">
        <h1 style=" text-decoration: underline; font-family: Verdana, Geneva, Tahoma, sans-serif;">About This Website</h1> <br><br>
        <h4> This website is dedicated to providing comprehensive and accurate information about the Islamic Republic of Mauritania. 
            Our goal is to educate and inform visitors about the rich history, diverse culture, stunning geography, and unique attractions of Mauritania. 

        </h4>
        </div>
        <div class="br">
            <h1 style=" text-decoration: underline; font-family: Verdana, Geneva, Tahoma, sans-serif;">Features:</h1> <br><br>
            <h4><b>Home Page:</b> An introduction to Mauritania with key facts and a map highlighting its location. <br>
            <b>News:</b> p-to-date news and events related to Mauritania, keeping you informed about the latest developments. <br>
        <b>States:</b> Detailed information about the different regions and states within Mauritania, showcasing their unique characteristics and significance. <br> 
    <b>Gallery:</b> A collection of images capturing the beauty and essence of Mauritania, from its historical landmarks to natural wonders. <br>
        <b>Search Functionality:</b> A convenient search bar to help you quickly find the information you need.

    </h4>

</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>